<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
    <meta name="description" content="Mit dem Projekt Open Research Data Plattform Schweiz (ORD@CH) bauen  FORS (Lead Institution), das Digital Humanities Lab der Universität Basel und die ETH Scientific IT Services / SIB Swiss Institute of Bioinformatics eine Publikationsplattform für offen zugängliche Forschungsdaten in der Schweiz auf.">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>


    <link href="css/app.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

    <title>OpenResearchData.ch</title>
</head>

    <body>

        <header>
            <div class="container">
                <div class="grid">
                    <div class="grid__col grid__col--4-of-4">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="de.html" class="navigation__link">DE</a> | <a href="fr.html" class="navigation__link">FR</a> | <a href="index.html" class="navigation__link">EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <section class="masthead">

          <div class="container">

            <h2 class="section__title text-center">Hier entsteht die Publikationsplattform für offene Forschungsdaten der Schweiz</h2>

            </div>

        </section>


        <section>

            <div class="container">
                <h2 class="section__title text-center">Open Research Data Plattform Schweiz &mdash; ORD@CH</h2>
                <div class="grid">
                    <div class="grid__col grid__col--1-of-3 text-center">
                        <a href="http://www.dhlab.unibas.ch/index.php/de/"><img src="img/dhlab.png" title="Digital Humanities Lab (dhLAB)"></a>
                        <p></p>
                    </div>
                    <div class="grid__col grid__col--1-of-3 text-center">
                        <a href="http://forscenter.ch"><img src="img/fors.png" title="Swiss Centre of Expertise in the Social Sciences (FORS)"></a>
                        <p></p>
                    </div>
                    <div class="grid__col grid__col--1-of-3 text-center">
                        <a href="https://www1.ethz.ch/id/about/sections/sis/"><img src="img/ethsis.png" title="ETH Informatikdienste - Scientific IT Services"></a>
                        <p></p>
                    </div>
                </div>

                <p class="text-center quote-text">Mit dem Projekt Open Research Data Plattform Schweiz (ORD@CH) bauen  FORS (Lead Institution), das Digital Humanities Lab der Universität Basel und die ETH Scientific IT Services / SIB Swiss Institute of Bioinformatics eine Publikationsplattform für offen zugängliche Forschungsdaten in der Schweiz auf. Die Plattform wird im Frühjahr 2015 als Pilot in Betrieb genommen und besteht im Kern aus einem Metadaten-Katalog zu Datenbeständen der partizipierenden Institutionen. Das Projekt ORD@CH findet im Rahmen des Programmes „Wissenschaftliche Information: Zugang, Verarbeitung und Speicherung“ der Rektorenkonferenz der Schweizer Universitäten statt (Programm SUK 2013-2016 P-2) und dauert von Juli 2014 bis Dezember 2015. Die Pilotplattform soll ab 2016 als permanente Metadateninfrastruktur für offene Forschungsdaten in der Schweiz weitergeführt werden.</p>

            </div>

        </section>


        <section class="section--alt">

            <div class="container">

                <h2 class="section__title text-center">Ziele des Pilots ORD@CH</h2>
                <ul class="text-center quote-text">
                    <li>Förderung der Sekundärnutzung der Forschungsdaten</li>
                    <ul>
                        <li>Der Metadaten-Katalog dient in erster Linie den einzelnen Forschergemeinschaften, Datenbestände über die Grenzen der einzelnen Institutionen, Projekte und Datenarchive hinweg zu finden und für sekundäre Forschungszwecke zu nutzen.</li>
                    </ul>
                    <li>Leistungsausweis für öffentlich finanzierte Forschungsprogramme</li>
                    <ul>
                        <li>Gut annotierte und auffindbare Daten sind ein wichtiger Leistungsausweis für Forschungs-projekte. Die Open Research Data Plattform Schweiz ist ein nützliches Werkzeug, um diesen Leistungsausweis eines Forschungsprojektes oder eines Forschungsprogramms sichtbar zu machen.</li>
                    </ul>
                    <li>Förderung interdisziplinärer Ansätze in Forschung und Lehre</li>
                    <ul>
                        <li>Der Metadatenkatalog von ORD@CH hilft Forschenden, Lehrenden und Studierenden über die Grenzen der einzelnen Wissenschaftsbereiche hinweg einen Überblick über die Forschungsdaten in der Schweiz zu gewinnen und diese je nach Bedarf zu nutzen.</li>
                    </ul>
                    <li>Zugang der Öffentlichkeit zu den von ihr mitfinanzierten Forschungsdaten</li>
                    <ul>
                        <li>Da zumindest ein Teil der Forschung von der öffentlichen Hand finanziert wird, hat der Steuerzahler einen berechtigten Anspruch auf Kenntnis und Mitnutzung der mit diesen Mitteln erhobenen Daten. Die Publikation der  Forschungsdaten über die Plattform ORD@CH hilft den Forschungsinstitutionen in der Schweiz, dieser Verpflichtung gegenüber der Öffentlichkeit nachzukommen.</li>
                    </ul>
                    <li>Schrittweiser Integration weiterer Datenbestände</li>
                    <ul>
                        <li>Bereits während des Pilotbetriebes können sich weitere Forschungsinstitutionen der Publikationsplattform anschliessen. Dieser Prozess soll in den kommenden Jahren zu einer umfassenden Metadateninfrastruktur für offene Forschungsdaten in der Schweiz führen.</li>
                    </ul>
                </ul>

            </div>

        </section>


        <section>

            <div class="container">
                <h2 class="section__title text-center">Team</h2>

                <ul class="text-center quote-text">
                    <li>Auftraggeber und Leiter Steuerungsausschuss:</li>
                        <ul>
                            <li>Prof. Dr. Peter Farago, Direktor FORS</li>
                        </ul>
                    <li>Mitglieder Steuerungsausschuss:</li>
                        <ul>
                            <li>Prof. Dr. Lukas Rosenthaler, Leiter Digital Humanities Lab der Universität Basel</li>
                            <li>Dr. Bernd Rinn, Leiter ETH Scientific IT Services</li>
                            <li>Martin Walder, Projektleiter SUK-Programm P-2</li>
                        </ul>
                    <li>Projektteam:</li>
                        <ul>
                            <li>André Golliez, FORS/itopia,  Projektleiter</li>
                            <li>Stefan Buerli, FORS, Stv Projektleiter und Teilprojektleiter Social Sciences</li>
                            <li>Dr. Ivan Subotic, DHLab, Teilprojektleiter Humanities</li>
                            <li>Dr. Henry Lütcke, ETH SIS, Teilprojektleiter Life Sciences</li>
                            <li>Claudia Hofstrasser, FORS/itopia, Teilprojektleiterin Public Access</li>
                            <li>Andreas Amsler, FORS/Liip, Teilprojektleiter IT Entwicklung und Support</li>
                            <li>Dr. Thomas Wüest, ETH SIS, Teilprojektleiter IT Betrieb</li>
                        </ul>
                </ul>

            </div>

        </section>


        <section class="section--alt">

            <div class="container">
                <h2 class="section__title text-center">Interessiert? Bleiben Sie informiert!</h2>
                <p class="text-center quote-text">In unregelmässigen Abständen informiert die Projektleitung über den Projektverlauf und weitere spannende Neuigkeiten rund um das Thema offene Forschungsdaten. Hinterlegen Sie einfach Ihre E-Mail und bleiben Sie automatisch informiert!</p>

                <!-- Begin MailChimp Signup Form -->
                
                <div id="mc_embed_signup" class="quote-text">
                <form action="//openresearchdata.us9.list-manage.com/subscribe/post?u=bd784083cbde91043f9083240&amp;id=f1c8d5cdfc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <h2>Melden Sie sich an</h2>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email-Adresse </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_bd784083cbde91043f9083240_f1c8d5cdfc" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Senden" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
            </div>

        </section>


        <section>

            <div class="container">
                <h2 class="section__title text-center">Kontakt</h2>

                <p class="text-center quote-text">Haben Sie Fragen zu ORD@CH? Sie erreichen uns über <a href="mailto:info@openresearchdata.ch">info@openresearchdata.ch</a>.</p>

            </div>

        </section>


        <section class="section--alt">

            <div class="container">
                <h2 class="section__title text-center">Weiterführende Information</h2>

                <div class="quote-text text-center">
                    <ul>
                        <li>Projektbeschrieb</li>
                        <li>Präsentation</li>
                        <li>Flyer</li>
                        <li>Programm SUK 2013-2016 P-2<br>(„Wissenschaftliche Information: Zugang, Verarbeitung, Speicherung“)</li>
                    </ul>
                </div>
            </div>

        </section>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54272835-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.imageScroll.js"></script>
    <script src="js/app.js"></script>


    </body>

</html>
